<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".features.habits.view.HabitsFragment">



        <!-- Название блока -->

        <TextView
                android:id="@+id/title_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Все привычки"
                android:fontFamily="@font/gilroy_bold"
                android:textSize="32sp"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="80dp"
                android:layout_marginStart="16dp"
        />


        <!-- Категории -->

        <HorizontalScrollView
                android:id="@+id/categories_scroll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title_block"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="25dp"
                android:paddingVertical="5dp">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <!-- Кнопки категорий -->

                <Button
                        android:id="@+id/btn_health"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Здоровье"
                        android:fontFamily="@font/gilroy_medium"
                        android:textSize="14sp"
                        android:backgroundTint="@color/light_green"
                        android:textColor="@color/black"
                        android:layout_marginStart="16dp"/>

                <Button
                        android:id="@+id/btn_sport"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Спорт"
                        android:fontFamily="@font/gilroy_medium"
                        android:textSize="14sp"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:layout_marginStart="8dp"/>

                <Button
                        android:id="@+id/btn_intellect"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Интеллект"
                        android:fontFamily="@font/gilroy_medium"
                        android:textSize="14sp"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:layout_marginStart="8dp"/>

                <Button
                        android:id="@+id/btn_nutrition"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Питание"
                        android:fontFamily="@font/gilroy_medium"
                        android:textSize="14sp"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:layout_marginStart="8dp"/>

                <Button
                        android:id="@+id/btn_condition"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Состояние"
                        android:fontFamily="@font/gilroy_medium"
                        android:textSize="14sp"
                        android:backgroundTint="@color/light_gray"
                        android:textColor="@color/black"
                        android:layout_marginStart="8dp"/>
            </LinearLayout>
        </HorizontalScrollView>


        <!-- Фон для поисковой строки -->

        <ImageButton
                android:id="@+id/search_background"
                android:layout_width="324dp"
                android:layout_height="44dp"
                app:srcCompat="@drawable/ic_search_background"
                android:backgroundTint="@color/light_gray"
                android:contentDescription="Search background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categories_scroll"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"/>

        <!-- Поле ввода текста -->

        <EditText
                android:id="@+id/search_input"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:hint="Найти привычку"
                android:fontFamily="@font/gilroy_medium"
                android:textSize="14sp"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="13dp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:background="@null"
                android:inputType="text"
                android:layout_marginStart="17dp"
                app:layout_constraintStart_toStartOf="@id/search_background"
                app:layout_constraintTop_toTopOf="@id/search_background"
                app:layout_constraintBottom_toBottomOf="@id/search_background"
                app:layout_constraintEnd_toEndOf="@id/search_background"
                app:layout_constraintVertical_bias="0.5"/>


        <!-- Иконка фильтра -->

        <ImageButton
                android:id="@+id/img_btn_filter"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/square_gray"
                android:src="@drawable/ic_plus"
                android:contentDescription="Filter"
                android:scaleType="centerInside"
                app:layout_constraintLeft_toRightOf="@id/search_background"
                app:layout_constraintTop_toTopOf="@id/search_background"
                android:layout_marginLeft="10dp"
                app:tint="@color/black"/>


        <!-- Список привычек -->

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/habits_recycler"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/search_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="16dp"
                android:layout_marginBottom="70dp"
                tools:listitem="@layout/item_habit"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>