<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".features.habits.view.CheckUpFragment">


    <!-- Заголовок -->

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ежедневный чек-ап"
            android:fontFamily="@font/gilroy_medium"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="16dp"
    />

    <!-- Иконка пользователя -->

    <ImageView
            android:id="@+id/user_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_person"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="48dp"
            android:layout_marginRight="16dp"/>


    <!-- Календарь -->

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendar_fragment"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="5dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            tools:listitem="@layout/item_calendar"/>


    <!-- Отображение текущей даты -->

    <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31 октября"
            android:fontFamily="@font/gilroy_bold"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendar_fragment"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp"
    />


    <!-- Список привычек для чекапа -->

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_habits"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/date_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="90dp"
            android:padding="8dp"
            tools:listitem="@layout/item_check_up"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>