<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#F5F5F5">

    <!-- Карточка формы регистрации -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/registration_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.85"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#F5F5F5"
            android:elevation="8dp"
            android:padding="24dp"
            android:clipToOutline="true"
            android:layout_marginVertical="32dp">

        <!-- Заголовок "Регистрация" -->
        <TextView
                android:id="@+id/registration_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вход"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:fontFamily="@font/gilroy_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="16dp" />


        <!-- Поле для e-mail -->
        <EditText
                android:id="@+id/input_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:backgroundTint="#CCCCCC"
                android:padding="12dp"
                app:layout_constraintTop_toBottomOf="@id/registration_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />


        <!-- Поле для пароля -->
        <EditText
                android:id="@+id/input_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:backgroundTint="#FFFFFF"
                android:padding="12dp"
                app:layout_constraintTop_toBottomOf="@id/input_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="16dp" />


        <!-- Кнопка "Войти" -->
        <Button
                android:id="@+id/register_button"
                android:layout_width="167dp"
                android:layout_height="50dp"
                android:text="Войти"
                android:fontFamily="@font/gilroy_medium"
                android:textSize="16sp"
                android:backgroundTint="@color/light_green"
                android:textColor="#000000"
                android:padding="12dp"
                app:layout_constraintTop_toBottomOf="@id/input_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <!-- Ссылка "Зарегистрироваться" -->
        <Button
                android:id="@+id/login_link"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Зарегистрироваться"
                android:textColor="@color/black"
                android:fontFamily="@font/gilroy_semibold"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/register_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
