<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
        android:id="@+id/fragment_login"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
>


<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.MainActivity"
        android:background="@color/white">


    <!-- Карточка формы входа -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_card"
            android:layout_width="0dp"
            android:layout_height="330dp"
            app:layout_constraintWidth_percent="0.85"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="8dp"
            android:layout_marginVertical="32dp">

        <!-- Фон внутри карточки -->
        <ImageView
                android:id="@+id/login_card_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/window_background"
                android:layout_gravity="center" />

        <!-- Заголовок "Вход" -->
        <TextView
                android:id="@+id/login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вход"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:fontFamily="@font/gilroy_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="39dp"
        />

        <!-- Поле для имени -->
        <EditText
                android:id="@+id/login_input_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:inputType="text"
                android:fontFamily="@font/gilroy_medium"
                android:textSize="14sp"
                android:padding="12dp"
                android:textColorHint="@color/dark_gray"
                android:background="@drawable/input_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_title"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="32dp"
        />

        <!-- Поле для пароля -->
        <EditText
                android:id="@+id/login_input_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:fontFamily="@font/gilroy_medium"
                android:textSize="14sp"
                android:padding="12dp"
                android:textColorHint="@color/dark_gray"
                android:background="@drawable/input_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_input_email"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="10dp" />

        <!-- Кнопка "Войти" -->
        <Button
                android:id="@+id/login_button"
                android:layout_width="167dp"
                android:layout_height="50dp"
                android:text="Войти"
                android:fontFamily="@font/gilroy_medium"
                android:textSize="16sp"
                android:backgroundTint="@color/light_green"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/login_input_password"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
        />

        <!-- Ссылка "Зарегистрироваться" -->
        <Button
                android:id="@+id/register_link"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Зарегистрироваться"
                android:textColor="@color/black"
                android:fontFamily="@font/gilroy_semibold"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/login_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="3dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>